{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "OjGwxqUcDcwEMsMaueVZRDZUAkgcukaBaatIMTbFXAgaiAJKPeUkJwziutSU",
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Authority": "Authority",
    "RefreshTokenValidityInDays": 15
  },
  "RedisSettings": {
    "Url": "localhost:6379",
    "InstanceName": "MyApp_"
  }
}
